{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FileStorageConfiguration": {
    "BaseFolder": "StoredFiles"
  }
}